2019-05-01 22:41:54 [scrapy.core.engine] INFO: Closing spider (finished)
2019-05-01 22:41:54 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 25,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 25,
 'downloader/request_bytes': 8079851,
 'downloader/request_count': 20250,
 'downloader/request_method_count/GET': 20250,
 'downloader/response_bytes': 126949419,
 'downloader/response_count': 20225,
 'downloader/response_status_count/200': 20225,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 5, 1, 14, 41, 54, 595834),
 'item_scraped_count': 19968,
 'log_count/DEBUG': 40218,
 'log_count/ERROR': 256,
 'log_count/INFO': 2033,
 'memusage/max': 66080768,
 'memusage/startup': 50208768,
 'request_depth_max': 3687,
 'response_received_count': 20225,
 'retry/count': 25,
 'retry/reason_count/twisted.internet.error.TimeoutError': 25,
 'scheduler/dequeued': 20250,
 'scheduler/dequeued/memory': 20250,
 'scheduler/enqueued': 20250,
 'scheduler/enqueued/memory': 20250,
 'start_time': datetime.datetime(2019, 4, 30, 4, 57, 33, 211240)}
 2019-05-01 22:41:54 [scrapy.core.engine] INFO: Spider closed (finished)
